.cart-page {
    &__wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
        color: $color-dark;
        font-size: 16px;
        line-height: 1.3;
        @include desktop {
            grid-template-columns: 1fr;
        }
        @include tablet-max {
            gap: 20px;
        }
        @include mobile-min {
            max-width: 280px;
        }
    }
}
.cart {
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;
    margin-bottom: 30px;
    @include desktop {
        padding:  30px 30px 40px 30px;
    }
    @include tablet-max {
        border-radius: 0;
        box-shadow: 0 15px 15px -15px rgba(0,0,0,.25), 0 -15px 15px -15px rgba(0,0,0,.25);
        padding:  30px 33px 43px 35px;
        margin-bottom: 20px;
    }
    @include mobile {
        padding: 15px 0 25px 0;
    }
    @include mobile-min {
        max-width: 280px;
    }
    &__header {
        padding-bottom: 16px;
        border-bottom: 1px solid #E8E8E8;
        margin-bottom: 20px;
        @include desktop {
            padding-bottom: 30px;
        }
        @include mobile {
            padding-bottom: 18px;
            margin-bottom: 18px;
        }
    }
    &__title {
        font-size: 50px;
        font-weight: 700;
        position: relative;
        margin-bottom: 20px;
        @include desktop  {
            font-size: 40px;
            margin-bottom: 13px;
        }
        @include tablet-max {
            font-size: 28px;
            margin-bottom: 19px;
        }
        @include mobile {
            font-size: 18px;
        }
    }
    &__title-count {
        position: absolute;
        top: 0;
        left: 209px;
        font-size: 24px;
        font-weight: 700;
        @include desktop {
            left: 170px;
        }
        @include tablet-max {
            font-size: 16px;
            left: 120px;
        }
        @include mobile {
            font-size: 12px;
            left: 78px;
        }
    }
    &__header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__label {
        font-size: 16px;
        font-weight: 700;
        @include tablet-max {
            font-size: 14px;
        }
        @include mobile {
            font-size: 10px;
        }
    }
    &__delete {
        width: 30px;
        height: 30px;
        border: none;
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        @include tablet-max {
            display: none;
        }
    }
    &__delete-min {
        display: none;
        @include tablet-max {
            display: block;
            grid-area: del;
            justify-self: end;
            width: 24px;
            height: 24px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
.checkbox {
    &__input {
        margin-right: 10px;
    }
}
.item {
    display: grid;
    grid-template-columns: max-content auto auto auto ;
    @include tablet-max {
        position: relative;
        grid-template-columns: max-content auto auto;
        grid-template-areas: 
        "image total ."
        "image content ."
        "count . del";
        row-gap: 10px;
    }
    @include mobile {
        grid-template-columns: max-content auto;
        grid-template-areas: 
        "image total"
        "image content"
        "count del";
    }
    @include mobile-min {
        grid-template-columns: 100px 180px;
    }
    &__photo {
        display: flex;
        align-items: center;
        @include tablet-max {
            grid-area: image;
            position: relative;
        }
    }
    &__checkbox {
        @include tablet-max {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    &__image {
        margin-right: 12px;
        width: 130px;
        height: 130px;
        @include tablet-max {
            width: 91px;
            height: 91px;
            margin-right: 14px;
        }
        @include mobile {
            margin-right: 8px;
        }
    }
    &__content {
        width: 533px;
        @include desktop {
            width: 370px;
        }
        @include tablet-max {
            grid-area: content;
            width: 470px;
        }
        @include tablet-min {
            width: 300px;
        }
        @include mobile {
            width: 200px;
        }
        @include mobile-min {
            width: 150px;
        }
    }
    &__title {
        font-size: 22px;
        font-weight: 400;
        line-height: 1.5;
        margin-bottom: 8px;
        @include tablet-max {
            font-size: 18px;
            margin-bottom: 6px;
        }
        @include mobile {
            font-size: 12px;
        }
    }
    &__vendor-code {
        color: $color-light-gray;
        font-size: 16px;
        @include tablet-max {
            font-size: 10px;
        }
        @include tablet-min {
            display: none;
        }
    }
    &__total {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @include tablet-max {
            grid-area: total;
            flex-direction: row;
            gap: 12px;
            align-items: center;
        }
        @include mobile {
            flex-wrap: wrap;
            gap: 9px 20px;
            width: 200px;
        }
    }
    &__price {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 6px;
        @include tablet-max {
            margin-bottom: 0;
            font-size: 22px;
        }
        @include mobile {
            font-size: 16px;
        }
    }
    &__price-old {
        color: $color-light-gray;
        font-size: 18px;
        text-decoration-line: line-through;
        margin-bottom: 15px;
        @include tablet-max {
            margin-bottom: 0;
            font-size: 12px;
        }
        @include mobile {
            font-size: 10px;
        }
    }
    &__price-credit {
        color: $color-blue;
        font-size: 16px;
        @include tablet-max {
            font-size: 12px;
        }
        @include mobile {
            font-size: 10px;
        }
    }

}
.count {
    display: flex;
    max-height: 36px;
    align-items: center;
    gap: 10px;
    @include tablet-max {
        grid-area: count;
    }
    &__item {
        border-radius: 50px;
        border: 1px solid #E8E8E8;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        flex-shrink: 0;
        @include tablet-max {
            width: 28px;
            height: 28px;
        }
    }
    &__minus {
        font-size: 16px;
    }
    &__number {
        font-size: 22px;
        line-height: 1.5;
        @include tablet-max {
            font-size: 18px;
        }
    }
    &__plus {
        font-size: 16px;
    }
}
.delivery {
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;
    @include desktop {
        padding:  30px 30px 33px 30px;
    }
    @include tablet-max {
        border-radius: 0;
        box-shadow: 0 15px 15px -15px rgba(0,0,0,.25), 0 -15px 15px -15px rgba(0,0,0,.25);
        padding: 30px 30px 30px 35px;
    }
    @include mobile {
        padding: 15px 0 17px 0;
    }
    @include mobile-min {
        max-width: 280px;
    }
    &__title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 21px;
        @include desktop {
            margin-bottom: 34px;
        }
        @include tablet-max {
            margin-bottom: 20px;
        }
        @include mobile {
            margin-bottom: 10px;
        }
    }
    &__title {
        font-size: 50px;
        font-weight: 700;
        @include desktop {
            font-size: 40px;
        }
        @include tablet-max {
            display: none;
        }
    }
    &__edit {
        color: $color-blue;
        font-size: 16px;
        font-weight: 700;
        @include mobile {
            font-size: 12px;
        }
    }
    &__content-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "point adresse"
        "text price"
        ". ."
        "date images";
        gap: 15px 113px;
        @include desktop {
            grid-template-areas: 
            "point adresse"
            "text price"
            "date images";
            gap: 20px 113px;
        }
        @include tablet-max {
            grid-template-columns: 1fr;
            grid-template-areas: 
            "adresse"
            "min"
            "date"
            "images";
            row-gap: 15px;
        }
    }
    &__point {
        grid-area: point;
        color: $color-light-gray;
        @include tablet-max {
            display: none;
        }
    }
    &__date {
        color: $color-dark;
        font-weight: 700;
        grid-area: date;
        @include tablet-max {
            padding-top: 5px;
        }
        @include mobile {
            padding-top: 0;
            font-size: 12px;
        }
    }
    &__adresse {
        grid-area: adresse;
        @include tablet-max {
            font-size: 14px;
        }
        @include mobile {
            font-size: 10px;
            max-width: 280px;
        }
    }
    &__price {
        grid-area: price;
        @include tablet-max {
            display: none;
        }
    }
    &__min {
        display: none;
        @include tablet-max {
            font-size: 14px;
            color: $color-light-gray;
            display: block;
            grid-area: min;
            padding-bottom: 20px;
            border-bottom: 1px solid #E8E8E8;
        }
        @include mobile {
            font-size: 12px;
            padding-bottom: 15px;
        }
    }
    &__text {
        grid-area: text;
        color: $color-light-gray;
        @include tablet-max {
            display: none;
        }
    }
    &__images {
        display: flex;
        gap: 17px;
        grid-area: images;
        @include tablet-max {
            gap: 15px;
        }
    }
    &__img {
        width: 80px;
        height: 80px;
        @include tablet-max {
            width: 60px;
            height: 60px;
        }
    }
}
.result {
    width: 420px;
    height: 538px;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
    color: $color-light-gray;
    @include tablet-max {
        border-radius: 0;
        box-shadow: 0 15px 15px -15px rgba(0,0,0,.25), 0 -15px 15px -15px rgba(0,0,0,.25);
        width: 100%;
        height: auto;
        padding: 30px 0 33px 0;
        font-size: 12px;
    }
    @include mobile {
        padding: 15px 0 21px 0;
        font-size: 10px;
    }
    &__title {
        color: $color-dark;
        font-size: 26px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        @include tablet-max {
            font-size: 22px;
        }
        @include mobile {
            font-size: 16px;
        }
    }
    &__goods {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        @include tablet-max {
            margin-bottom: 15px;
        }
        @include mobile {
            margin-bottom: 10px;
        }
    }
    &__sale {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        @include tablet-max {
            margin-bottom: 15px;
        }
        @include mobile {
            margin-bottom: 10px;
        }
    }
    &__delivery {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        @include tablet-max {
            margin-bottom: 20px;
        }
        @include mobile {
            margin-bottom: 15px;
        }
    }
    &__info {
        display: flex;
        font-weight: 700;
        color: $color-dark;
        margin-bottom: 10px;
        @include tablet-max {
            justify-content: space-between;
        }
        @include mobile {
            margin-bottom: 10px;
        }
    }
    &__info-date {
        margin-bottom: 20px;
        @include mobile {
            margin-bottom: 15px;
        }
    }
    &__info-pay {
        margin-bottom: 30px;
        @include tablet-max {
            margin-bottom: 40px;
        }
        @include mobile {
            margin-bottom: 20px;
        }
    }
    &__blue {
        color: $color-blue;
    }
    &__time {
        margin-bottom: 5px;
        @include tablet-max {
            margin-bottom: 10px;
        }
    }
    &__adresse {
        margin-bottom: 20px;
    }
    &__btn {
        display: block;
        width: 266px;
        margin: 0 auto;
        padding: 15px 100px;
        margin-bottom: 20px;
        @include tablet {
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
        @include mobile {
            font-size: 12px;
        }
    }
    &__consent {
        display: flex;
    }
    &__label {
        font-size: 14px;
    }
    &__consent-strong {
        color: $color-gray;
    }
    &__consent-text {
        @include tablet-max {
            font-size: 12px;
        }
        @include mobile {
            font-size: 10px;
        }
    }
}
