.footer {
    padding: 80px 0;
    background-color: #2D2D2D;
    @include laptop {
        padding: 60px 0 44px 0;
    }
    @include tablet-max {
        padding: 40px 0 37px 0;
    }
    @include mobile {
        padding: 30px 0 20px 0;
    }
    &__wrapper {
        display: grid;
        gap: 40px 115px;
        grid-template-columns: max-content 480px max-content auto;
        grid-template-areas: 
        "logo title-catalog title-users title-contacts"
        ". list-catalog list-users contact"
        "copyright . . disigner";
        @include desktop {
            grid-template-columns: 480px auto auto;
            grid-template-areas: 
            "logo . . "
            "title-catalog title-users title-contacts"
            "list-catalog list-users contact"
            "copyright . disigner";
            gap: 40px 100px;
        }
        @include laptop {
            grid-template-columns: auto auto auto;
            gap: 30px 70px;
        }
        @include tablet-max {
            gap: 20px 10px;
        }
        @include mobile {
            grid-template-columns: 1fr;
            grid-template-areas:
            "logo"
            "title-catalog"
            "list-catalog"
            "title-users"
            "list-users"
            "title-contacts"
            "contact"
            "disigner"
            "copyright";
        }
    }
    &__logo {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        letter-spacing: 0.06em;
        color: $color-white;
        grid-area: logo;
        @include laptop {
            font-size: 30px;
            line-height: 41px;
            padding-bottom: 30px;
        }
        @include tablet-max {
            font-size: 24px;
            line-height: 33px;
            padding-bottom: 20px;
        }
        @include mobile {
            font-size: 20px;
            padding-bottom: 7px;
        }
        &_color {
            color: $color-blue;
        }
    }
    &__title {
        padding-top: 5px;
        font-weight: 700;
        font-size: 32px;
        line-height: 1.3;
        @include desktop {
            padding-top: 0;
        }
        @include laptop {
            font-size: 32px;
        }
        @include tablet-max {
            font-size: 26px;
        }
        @include mobile {
            font-size: 20px;
        }
        &_catalog {
            grid-area: title-catalog;
            @include mobile {
                position: relative;
                cursor: pointer;
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 17px;
                    height: 8px;
                    top: 10px;
                    left: 88px;
                    background-image: url('../icons/polygon1.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &::after {
                    content: '';
                    position: absolute;
                    // display: block;
                    width: 17px;
                    height: 8px;
                    top: 10px;
                    left: 88px;
                    background-image: url('../icons/polygon2.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    display: none;
                }
                &-active {
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: block;
                    }
                }
            }
        }
        &_users {
            grid-area: title-users;
            @include mobile {
                position: relative;
                cursor: pointer;
                &::before {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 17px;
                    height: 8px;
                    top: 10px;
                    left: 140px;
                    background-image: url('../icons/polygon1.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &::after {
                    content: '';
                    position: absolute;
                    display: block;
                    width: 17px;
                    height: 8px;
                    top: 10px;
                    left: 140px;
                    background-image: url('../icons/polygon2.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    display: none;
                }
                &-active {
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: block;
                    }
                }
            }
        }
        &_contacts {
            grid-area: title-contacts;
        }
    }
    &__list {
        font-weight: 400;
        font-size: 22px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px 30px;
        max-height: 230px;
        @include desktop-min {
            max-height: 100%;
        }
        @include laptop {
            font-size: 18px;
            padding-bottom: 30px;
        }
        @include tablet-max {
            font-size: 16px;
            gap: 10px;
            padding-bottom: 33px;
        }
        @include mobile {
            gap: 8px;
            padding-bottom: 10px;
        }
        &_catalog {
            grid-area: list-catalog;
            @include mobile {
                display: none;
                &-active {
                    display: flex;
                }
            }
        }
        &_users {
            grid-area: list-users;
            @include mobile {
                display: none;
                &-active {
                    display: flex;
                }
            }
        }
    }
    &__link {
        &:hover {
            color: $color-blue;
        }
    }
    &__contact {
        grid-area: contact;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        @include tablet-max {
            font-size: 12px;
        }
    }
    &__phone {
        display: flex;
        gap: 5px;
        margin-bottom: 21px;
    }
    &__contact-link {
        &:hover {
            color: $color-blue;
        }
    }
    &__mail {
        display: flex;
        gap: 5px;
        margin-bottom: 36px;
    }
    &__social {
        display: flex;
        gap: 20px;
        align-items: center;
        @include tablet-max {
            gap: 18px;
        }
    }
    &__social-link {
        display: block;
        width: 26px;
        height: 26px;
        @include tablet-max {
            width: 23px;
            height: 23px;
        }
        &:hover {
            color: $color-blue;
        }
    }
    &__copyright {
        padding-top: 10px;
        grid-area: copyright;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        @include tablet-max {
            font-size: 12px;
        }
        @include mobile {
            font-size: 10px;
        }
    }
    &__disigner {
        padding-top: 10px;
        grid-area: disigner;
        font-weight: 700;
        font-size: 16px;
        line-height: 1.3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include tablet-max {
            font-size: 12px;
        }
        @include mobile {
            font-size: 10px;
        }
    }
}



