.header {
    padding-top: 27px;
    min-height: 61px;
    @include desktop {
        padding-top: 34px;
        min-height: 149px;
    }
    @include laptop {
        padding-top: 25px;
        min-height: 115px;
    }
    @include mobile {
        padding-top: 22px;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: auto auto 757px auto;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;
        @include desktop {
            grid-template-columns: auto 700px;
            grid-template-areas: 
            "logo icons"
            "btn search";
            row-gap: 35px;
            padding-bottom: 20px;
        }
        @include laptop {
            row-gap: 29px;
        }
        @include tablet-max {
            grid-template-columns: auto minmax(540px, 700px);
            column-gap: 30px;
        }
        @include tablet {
            grid-template-columns: auto minmax(280px, 540px);
            column-gap: 20px;
        }
        @include mobile {
            padding-bottom: 20px;
            row-gap: 20px;
        }
        @include mobile-min {
            grid-template-columns: auto auto;
            grid-template-areas: 
            "logo ."
            "btn icons"
            "search search";
        }
    }
    &__logo {
        padding-top: 5px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        letter-spacing: 0.06em;
        color: $color-dark;
        margin-right: 12px;
        @include desktop {
            margin-right: 0;
            padding-top: 0;
            grid-area: logo;
        }
        @include laptop {
            font-size: 26px;
            line-height: 35px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        @include mobile {
            font-size: 18px;
            line-height: 25px;
        }
        &_color {
            color: $color-blue;
        }
    }
    &__btn {
        display: flex;
        justify-content: space-between;
        width: 151px;
        height: 54px;
        padding: 10px 28px 12px 28px;
        font-weight: 400;
        font-size: 22px;
        line-height: 1.5;
        @include desktop {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        @include laptop {
            width: 115px;
            height: 42px;
            font-size: 16px;
            padding: 9px 21px 11px 21px;
        }
        @include mobile {
            width: 79px;
            height: 30px;
            font-size: 12px;
            padding: 6px 14px 7px 14px;
            border-radius: 4px;
        }
    }
    &__btn-open {
        align-self: center;
        @include mobile {
            width: 14px;
            height: 14px;
        }
    }
    &__btn-close {
        align-self: center;
        display: none;
        @include mobile {
            width: 14px;
            height: 14px;
        }
    }
}

.header__btn_active>.header__btn-open {
    transition: 0.5s ease-in-out;
    display: none;
}

.header__btn_active>.header__btn-close {
    transition: 0.5s ease-in-out;
    display: block;
}


