.navigation {
    color: $color-dark;
    padding-top: 22px;
    display: none;
    &__wrapper {
        display: grid;
        gap: 40px 220px;
        grid-template-columns: 535px max-content max-content;
        grid-template-areas:
        "title-catalog title-users title-contacts"
        "list-catalog list-users contact";
        @include desktop {
            gap: 40px;
            justify-content: space-between;
        }
        @include desktop-min {
            gap: 30px 80px;
            justify-content: start;
            grid-template-columns: 500px max-content;
            grid-template-areas: 
            "title-catalog title-users"
            "list-catalog list-users"
            "title-contacts ."
            "contact .";
        }
        @include laptop {
            grid-template-columns: 400px max-content;
        }
        @include tablet {
            gap: 30px;
            grid-template-columns: 1fr;
            grid-template-areas:
            "title-catalog"
            "list-catalog"
            "title-users"
            "list-users"
            "title-contacts"
            "contact";
        }
    }
    &__title {
        font-size: 32px;
        font-weight: 700;
        line-height: 1.3;
        @include laptop {
            font-size: 26px;
        }
        @include mobile {
            font-size: 20px;
        }
        &_catalog {
            grid-area: title-catalog;
        }

        &_users {
            grid-area: title-users;
        }

        &_contacts {
            grid-area: title-contacts;
        }
    }
    &__list {
        font-size: 22px;
        line-height: 1.5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px 83px;
        max-height: 297px;
        @include desktop {
            gap: 20px 50px;
        }
        @include laptop {
            font-size: 18px;
            gap: 20px 30px;
            max-height: 260px;
        }
        @include tablet {
            flex-direction: row;
            max-height: fit-content;
        }
        @include mobile {
            font-size: 14px;
        }
        &_catalog {
            grid-area: list-catalog;
        }

        &_users {
            grid-area: list-users;
        }

        &_contacts {
            grid-area: contact;
        }
    }

    &__item {
        max-width: 225px;
        @include laptop {
            max-width: 180px;
        }
        @include tablet {
            max-width: fit-content;
        }
    }

    &__link {
    }
}

.navigation_active {
    display: block;
}

