.header {
    padding-top: 27px;
    /* padding-bottom: 30px; */
    min-height: 61px;
}

.header__wrapper {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.header__logo {
    padding-top: 5px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: 0.06em;
    color: #2D2D2D;
    margin-right: 12px;
}

.header__logo_color {
    color: #3670C7;
}

.header__btn {
    display: flex;
    justify-content: space-between;
    width: 151px;
    height: 54px;
    padding: 10px 28px 12px 28px;
    background-color: #3670C7;
    color: #fff;
    border-radius: 10px;
    border: none;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
}

.header__btn-open {
    align-self: center;
}

.header__btn-close {
    align-self: center;
    display: none;
}

.header__btn_active>.header__btn-open {
    transition: 0.5s ease-in-out;
    display: none;
}

.header__btn_active>.header__btn-close {
    transition: 0.5s ease-in-out;
    display: block;
}

@media (max-width: 1600px) {
    .header {
        padding-top: 34px;
        min-height: 149px;
    }
    .header__wrapper {
        grid-template-columns: 3fr 5fr 3fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 35px;
        padding-bottom: 20px;
    }
    .header__logo {
        margin-right: 0;
        padding-top: 0;
    }
    .header__btn {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

@media (max-width: 992px) {
    .header {
        padding-top: 25px;
        min-height: 115px;
    }
    .header__wrapper {
        grid-template-columns: 2fr 4fr 3fr;
        row-gap: 29px;
    }
    .header__logo {
        font-size: 26px;
        line-height: 35px;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .header__btn {
        width: 115px;
        height: 42px;
        font-size: 16px;
        padding: 9px 21px 11px 21px;
    }
}

@media (max-width: 610px) {
    .header__wrapper {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
}

@media (max-width: 425px) {
    .header {
        padding-top: 22px;
    }
    .header__wrapper {
        padding-bottom: 20px;
    }
    .header__logo {
        font-size: 18px;
        line-height: 25px;
    }
    .header__btn {
        width: 79px;
        height: 30px;
        font-size: 12px;
        padding: 6px 14px 7px 14px;
        border-radius: 4px;
    }
    .nheader__btn-open, .header__btn-close {
        width: 14px;
        height: 14px;
    }
}

