.goods {
    padding-top: 50px;
    padding-bottom: 140px;
}

.goods__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.3;
    color: #2D2D2D;
    margin-bottom: 50px;
}

.goods__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 30px;
}

.goods__item {
    max-width: 420px;
}

.goods__content {
}

.goods__img {
    border-radius: 14px;
    margin-bottom: 20px;
}

.goods__prices {
    display: flex;
    align-items: center;
    color: #2D2D2D;
    margin-bottom: 15px;
}

.goods__price {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    margin-right: 28px;
}

.goods__price-old {
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: line-through;
}

.goods__description {
    font-size: 22px;
    line-height: 1.5;
    color: #2D2D2D;
}

@media (max-width: 1200px) {
    .goods__title {
        font-size: 40px;
    }
    .goods__list {
        grid-template-columns: repeat(3, 1fr);
    }
    .goods__img {
        margin-bottom: 15px;
    } 
    .goods__prices {
        margin-bottom: 10px;
    }
    .goods__price {
        font-size: 20px;
        line-height: 1.2;
        margin-right: 20px;
    } 
    .goods__price-old {
        font-size: 16px;
        line-height: 1.2;
    }
    .goods__description {
        font-size: 18px;
        line-height: 1.2;
    }
}

@media (max-width: 768px) {
    .goods {
        padding-top: 20px;
        padding-bottom: 100px;
    }
    .goods__title {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .goods__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 464px) {
    .goods {
        padding-bottom: 80px;
    }
    .goods__list {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
